<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Land.master.cs" Inherits="CareerCenter.Land.Land" %>

<!DOCTYPE HTML>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" class="">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>CareerCenter – Powered by Experis</title>
    <meta name="description" content="Powered by Experis" />
    <meta name="robots" content="noodp,noydir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss+xml" title="CareerCenter » Feed" href="http://contentmarketinginstitute.careers/feed/" />
    <link rel="alternate" type="application/rss+xml" title="CareerCenter » Comments Feed" href="http://contentmarketinginstitute.careers/comments/feed/" />
    <link rel="canonical" href="http://contentmarketinginstitute.careers/" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://contentmarketinginstitute.careers/xmlrpc.php?rsd" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->
    <meta itemprop="name" content="Home" />
    <meta itemprop="description" content="Whether you’re looking for great talent to power your content marketing initiatives or want to find your next job in content marketing, you’ve" />
    <meta itemprop="image" content="http://contentmarketinginstitute.careers/wp-content/themes/cmi/images/CMI-Logo.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="../land/land.css" media="all" />
    <link rel='stylesheet' type='text/css' href="../CareerCenter.css" />



    <script src ="/js/ga.js"></script>
</head>
<body class="home page page-id-4 page-template page-template-home page-template-home-php header-full-width content-sidebar silo-cmi">
    <div id="wrap">
        <div id="header">
            <div class="wrap">
                <div class="top-bar">
                    <div class="wrap">
                        <div class="menu-silos-container">
                            <ul id="menu-silo-nav" class="menu">
                                <li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="http://www.contentmarketinginstitute.com/">Content Marketing Institute</a></li>
                                <li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="http://www.contentmarketinginstitute.com/intelligent-content">Intelligent Content</a></li>
                                <li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144"><a href="http://contentmarketinginstitute.com/content-inc/">Content Inc.</a></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <div class="menu-top-menu-container">
                                <ul id="menu-top-menu" class="menu">
                                    <li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="http://contentmarketinginstitute.com/about/">About Us</a></li>
                                    <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="http://info.contentmarketinginstitute.com/acton/ab/5141/abt-0002">Email Updates</a></li>
                                    <li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="http://contentmarketinginstitute.com/contact/">Contact Us</a></li>
                                </ul>
                            </div>
                            <form method="get" class="searchform search-form" action="http://www.contentmarketinginstitute.com/" role="search">
                                <input value="Search" name="s" class="s search-input" onfocus="if ('Search' === this.value) {this.value = '';}" onblur="if ('' === this.value) {this.value = 'Search';}" type="text" /><input class="searchsubmit search-submit" value="" type="submit" /></form>
                        </div>
                        <!-- /.top-bar-right -->
                    </div>
                    <!-- /.wrap -->
                </div>
                <!-- /.top-bar -->
                <div id="header_main">
                    <a id="logo" href="http://www.contentmarketinginstitute.com/"></a>
                    <div class="header-right"></div>
                </div>
                <div class="menu-main-menu-container">
                    <div>
                        <div id="header_2014">
                            <div id="nav">
                                <div class="wrap">
                                    <ul id="menu-main-menu-2014-w-focus" class="menu genesis-nav-menu menu-primary">
                                        <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="http://contentmarketinginstitute.com/blog/">Articles</a></li>
                                        <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-44">
                                            <a href="http://contentmarketinginstitute.com/education/white-paper-library/">Resources</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="http://contentmarketinginstitute.com/education/white-paper-library/">White Paper and eBook Library</a></li>
                                                <li id="menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147"><a href="http://contentmarketinginstitute.com/education/original-cmi-ebooks/">Original CMI eBooks</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="http://contentmarketinginstitute.com/research/">Research</a></li>
                                        <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-46">
                                            <a href="http://contentmarketinginstitute.com/">Topics</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="http://contentmarketinginstitute.com/topic/visual-content/">Visual Content and Design</a></li>
                                                <li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48"><a href="http://contentmarketinginstitute.com/topic/social-media/">Social Media</a></li>
                                                <li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49"><a href="http://contentmarketinginstitute.com/topic/seo/">SEO</a></li>
                                                <li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="http://contentmarketinginstitute.com/topic/building-audience/">Building Your Audience</a></li>
                                                <li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="http://contentmarketinginstitute.com/topic/strategy/">Strategy</a></li>
                                                <li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a href="http://contentmarketinginstitute.com/topic/content-creation/">Content Creation</a></li>
                                                <li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a href="http://contentmarketinginstitute.com/topic/industry-news-trends/">Industry News</a></li>
                                                <li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a href="http://contentmarketinginstitute.com/topic/measuring-success/">Measurement and ROI</a></li>
                                                <li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="http://contentmarketinginstitute.com/topic/operations-teams-process/">Teams and Process</a></li>
                                                <li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="http://contentmarketinginstitute.com/topic/content-distribution-promotion/">Content Distribution</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-57">
                                            <a href="http://contentmarketinginstitute.com/events/">Events</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145"><a href="http://contentmarketinginstitute.com/events/webinars/">Webinars</a></li>
                                                <li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://contentmarketingawards.com/">Content Marketing Awards</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="http://contentmarketinginstitute.com/online-training/">Training</a></li>
                                        <li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="http://contentmarketinginstitute.com/consulting/">Consulting</a></li>
                                        <li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="http://contentmarketinginstitute.com/chief-content-officer/">Magazine</a></li>
                                        <li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="http://contentmarketinginstitute.com/podcast-network/">Podcast</a></li>
                                        <li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="http://contentmarketinginstitute.com/directory-top/">Directory</a></li>
                                        <li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-149">
                                            <a href="http://contentmarketinginstitute.careers/">Careers</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://contentmarketinginstitute.careers/blog/">Blog</a></li>
                                                <li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://contentmarketinginstitute.careers/find-a-job/">Job Seekers</a></li>
                                                <li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://contentmarketinginstitute.careers/find-talent/">Employers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="inner">
        <div id="content-sidebar-wrap">
            <div id="content" class="hfeed">
                <header class="career-header">
                    <img src="../land/cmi-career-center-logo.png" alt="Content Marketing Institute Career Center" />
                    <p>Powered by <a href="http://www.experisjobs.us/ExperisJobs/Job-Search.htm?F1_keywordFilter=marketing" class="experis">Experis™</a></p>
                </header>
                <div class="entry-content">
                    <div class="at-above-post-homepage addthis-toolbox at-wordpress-hide" data-title="Home" data-url="http://contentmarketinginstitute.careers/"></div>
                    <div class="at-above-post-homepage-recommended addthis-toolbox at-wordpress-hide" data-title="Home" data-url="http://contentmarketinginstitute.careers/"></div>

                    <div class="at-below-post-homepage addthis-toolbox at-wordpress-hide" data-title="Home" data-url="http://contentmarketinginstitute.careers/"></div>
                    <div class="at-below-post-homepage-recommended addthis-toolbox at-wordpress-hide" data-title="Home" data-url="http://contentmarketinginstitute.careers/"></div>
                </div>

                <hr class="career-divider" />

                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="LandingContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
            <div id="sidebar" class="sidebar widget-area">
                <div id="text-14" class="widget widget_text">
                    <div class="widget-wrap">
                        <h4 class="widget-title widgettitle">Career Center</h4>
                        <div class="textwidget">
                            <nav class="career-menu">
                                <ul>
                                    <li class="link-home">
                                        <a href="http://contentmarketinginstitute.careers/">
                                            <header class="menu-header"><h3>Home</h3></header>
                                            <div class="menu-description">Get started</div>
                                        </a>
                                    </li>
                                    <li class="link-blog">
                                        <a href="http://contentmarketinginstitute.careers/blog/">
                                            <header class="menu-header"><h3>Job Blog</h3></header>
                                            <div class="menu-description">Packed with career advice and tips</div>
                                        </a>
                                    </li>
                                    <li class="link-seekers">
                                        <a href="http://contentmarketinginstitute.careers/find-a-job/">
                                            <header class="menu-header"><h3>Job Seekers</h3></header>
                                            <div class="menu-description">Apply for your dream job</div>
                                        </a>
                                    </li>
                                    <li class="link-employers">
                                        <a href="http://contentmarketinginstitute.careers/find-talent/">
                                            <header class="menu-header"><h3>Employers</h3></header>
                                            <div class="menu-description">Find people with the skills you need</div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div class="wrap">
            <div class="footer-widgets" id="footer-widgets">
                <div class="our-benefactors">
                    <div id="text-8" class="widget widget_text">
                        <div class="widget-wrap">
                            <div class="textwidget">
                                <h2>Our Benefactors</h2>
                                <div class="benefactors-list">

                                    <a href="http://contentmarketinginstitute.com/about/benefactors">
                                        <img src="../land/openview1.png" class="attachment-post-thumbnail wp-post-image" alt="openview" height="34" width="102" /></a>

                                    <a href="http://contentmarketinginstitute.com/about/benefactors">
                                        <img src="../land/demandmedia_benefactor2.png" class="attachment-post-thumbnail wp-post-image" alt="DemandMedia_Benefactor" height="15" width="110" /></a>

                                    <a href="http://contentmarketinginstitute.com/about/benefactors">
                                        <img src="../land/contently2.png" class="attachment-post-thumbnail wp-post-image" alt="contently" height="13" width="100" /></a>

                                    <a href="http://contentmarketinginstitute.com/about/benefactors">
                                        <img src="../land/prnewswire_benefactor1.png" class="attachment-post-thumbnail wp-post-image" alt="PRNewswire_benefactor" height="63" width="105" /></a>

                                    <a href="http://contentmarketinginstitute.com/about/benefactors">
                                        <img src="../land/adobe-connect-webinars_grey1.png" class="attachment-post-thumbnail wp-post-image" alt="Adobe-Connect-Webinars_grey" height="50" width="115" /></a>

                                    <a href="http://contentmarketinginstitute.com/about/benefactors">
                                        <img src="../land/newscred_benefactor1.png" class="attachment-post-thumbnail wp-post-image" alt="Newscred_Benefactor" height="50" width="106" /></a>

                                    <a href="http://contentmarketinginstitute.com/about/benefactors">
                                        <img src="../land/knowledgevision1.png" class="attachment-post-thumbnail wp-post-image" alt="knowledgevision" height="15" width="160" /></a>

                                    <a href="http://contentmarketinginstitute.com/about/benefactors">
                                        <img src="../land/wrights1.png" class="attachment-post-thumbnail wp-post-image" alt="wrights" height="15" width="105" /></a>

                                    <a href="http://contentmarketinginstitute.com//about/benefactors">
                                        <img src="../land/zemanta1.png" class="attachment-post-thumbnail wp-post-image" alt="zemanta" height="26" width="100" /></a>

                                    <a href="http://contentmarketinginstitute.com/about/benefactors">
                                        <img src="../land/curata1.png" class="attachment-post-thumbnail wp-post-image" alt="curata" height="27" width="102" /></a>

                                </div>
                                <!-- /.benefactors-list -->
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer-bg">
                    <div id="footer-logo"></div>
                    <div class="bottom-social">
                        <div id="text-7" class="widget widget_text">
                            <div class="widget-wrap">
                                <div class="textwidget">
                                    <div class="textwidget">
                                        <p>
                                            Connect with Content Marketing Institute:
                                            <span id="icons">
                                                <a href="https://twitter.com/cmicontent" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://twitter.com/cmicontent', '']);" id="Twitter"></a>
                                                <a href="https://plus.google.com/106652786299834737577/posts" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://plus.google.com/106652786299834737577/posts', '']);" id="GoogleP" rel="publisher"></a>
                                                <a href="https://www.facebook.com/ContentMarketingInstitute/app_214075708668108" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/ContentMarketingInstitute/app_214075708668108', '']);" id="Facebook"></a>
                                                <a href="http://www.linkedin.com/company/content-marketing-institute" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.linkedin.com/company/content-marketing-institute', '']);" id="Linkedin"></a>
                                                <a href="http://www.youtube.com/cmi42" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.youtube.com/cmi42', '']);" id="Youtube"></a>
                                                <a href="http://www.slideshare.net/cmi" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.slideshare.net/cmi', '']);" id="Flickr"></a>
                                                <a href="http://pinterest.com/contentmktg/?d?" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://pinterest.com/contentmktg/?d?', '']);" id="Pinterest"></a><a href="http://instagram.com/cmicontent#" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://instagram.com/cmicontent#', '']);">
                                                    <img src="../land/instagram-icon.png" /></a>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div id="footer-menus">
                        <div class="footer-widgets-1 widget-area">
                            <div id="nav_menu-2" class="widget widget_nav_menu">
                                <div class="widget-wrap">
                                    <h4 class="widget-title widgettitle">Education</h4>
                                    <div class="menu-education-container">
                                        <ul id="menu-education" class="menu">
                                            <li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="http://contentmarketinginstitute.com/blog/">CMI Blog</a></li>
                                            <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://contentmarketinginstitute.com/blog/contributors/">Blog Authors</a></li>
                                            <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="http://contentmarketinginstitute.com/blog/comment-policy/">Blog Comment Policy</a></li>
                                            <li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="http://contentmarketinginstitute.com/blog/blog-guidelines/">Blog Guidelines</a></li>
                                            <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="http://contentmarketinginstitute.com/education/books/">Books</a></li>
                                            <li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="http://contentmarketinginstitute.com/author/joepulizzi/">Joe Pulizzi’s Blog</a></li>
                                            <li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="http://contentmarketinginstitute.com/research/">Content Marketing Research</a></li>
                                            <li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="http://contentmarketinginstitute.com/education/white-paper-library/">White Paper/eBooks</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widgets-2 widget-area">
                            <div id="nav_menu-3" class="widget widget_nav_menu">
                                <div class="widget-wrap">
                                    <h4 class="widget-title widgettitle">CCO Magazine</h4>
                                    <div class="menu-cco-magazine-container">
                                        <ul id="menu-cco-magazine" class="menu">
                                            <li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://contentmarketinginstitute.com/chief-content-officer/">Current Issue</a></li>
                                            <li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="http://www.b2bmediaportal.com/Register.aspx?fid=CCOF&amp;status=NEW">Subscribe</a></li>
                                            <li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://contentmarketinginstitute.com/chief-content-officer/archives-3/">All Issues</a></li>
                                            <li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="http://contentmarketinginstitute.com/chief-content-officer/editorial-guidelines/">Editorial Guidelines</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="nav_menu-4" class="widget widget_nav_menu">
                                <div class="widget-wrap">
                                    <h4 class="widget-title widgettitle">Events</h4>
                                    <div class="menu-events-container">
                                        <ul id="menu-events" class="menu">
                                            <li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://contentmarketinginstitute.com/events/">Content Marketing Events</a></li>
                                            <li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="http://contentmarketingworld.com/cmworld-twitter-chats/">#CMWorld Twitter Chat</a></li>
                                            <li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="http://www.contentmarketingworld.com/">Content Marketing World</a></li>
                                            <li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="http://www.intelligentcontentconference.com/">Intelligent Content Conference</a></li>
                                            <li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="http://www.sydneycontentmarketingworld.com/">Content Marketing World Sydney</a></li>
                                            <li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="http://www.contentmarketingconf.com/">CMW Master Class</a></li>
                                            <li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="http://vshow.on24.com/vshow/contenttech2/registration/7579?partnerref=CMISite">ContentTech</a></li>
                                            <li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="http://contentmarketinginstitute.com/events/webinars/">Content Marketing Webinars</a></li>
                                            <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="http://www.contentmarketingawards.com/">Content Marketing Awards</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widgets-3 widget-area">
                            <div id="nav_menu-5" class="widget widget_nav_menu">
                                <div class="widget-wrap">
                                    <h4 class="widget-title widgettitle">About CMI</h4>
                                    <div class="menu-about-cmi-container">
                                        <ul id="menu-about-cmi" class="menu">
                                            <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="http://contentmarketinginstitute.com/about/">About Us</a></li>
                                            <li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://contentmarketinginstitute.com/about/mediaroom/">CMI Media Room</a></li>
                                            <li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="http://contentmarketinginstitute.com/contact/">Contact Us</a></li>
                                            <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="http://contentmarketinginstitute.com/team/">Our Team</a></li>
                                            <li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://contentmarketinginstitute.com/about/advertise/">Sponsorship</a></li>
                                            <li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="http://golf.contentmarketinginstitute.com/">Golf for Autism</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="nav_menu-6" class="widget widget_nav_menu">
                                <div class="widget-wrap">
                                    <h4 class="widget-title widgettitle">Popular Topics</h4>
                                    <div class="menu-popular-topics-container">
                                        <ul id="menu-popular-topics" class="menu">
                                            <li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="http://contentmarketinginstitute.com/2013/06/heart-of-brand-storytelling-6-questions/">Brand Storytelling</a></li>
                                            <li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="http://contentmarketinginstitute.com/creating-content/">Content Creation</a></li>
                                            <li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="http://contentmarketinginstitute.com/developing-a-strategy/">Content Strategy</a></li>
                                            <li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="http://contentmarketinginstitute.com/2010/08/content-marketing-editorial-calendar">Editorial Calendar</a></li>
                                            <li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a href="http://contentmarketinginstitute.com/2013/05/publish-content-mobile-grow-brand/">Publish Content – Mobile</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widgets-4 widget-area">
                            <div id="nav_menu-8" class="widget widget_nav_menu">
                                <div class="widget-wrap">
                                    <h4 class="widget-title widgettitle">Resources</h4>
                                    <div class="menu-resources-container">
                                        <ul id="menu-resources" class="menu">
                                            <li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="http://contentmarketinginstitute.com/what-is-content-marketing/">What is Content Marketing?</a></li>
                                            <li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="http://contentmarketinginstitute.com/education/ultimate-ebook-100-content-marketing-examples/">100 Content Marketing Examples</a></li>
                                            <li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="http://contentmarketinginstitute.com/the-essentials-of-a-documented-content-marketing-strategy-36-questions-to-answer/">Essentials of a Documented Content Marketing Strategy</a></li>
                                            <li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="http://http//contentmarketinginstitute.com/2013/11/content-marketing-playbook-connecting-customers/">Content Marketing Playbook</a></li>
                                            <li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="http://contentmarketinginstitute.com/research/content-collaboration-tools/">Content Collaboration Tools Report</a></li>
                                            <li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="http://contentmarketinginstitute.com/research/content-curation-conversation-tools/">Content Curation &amp; Conversation Tools Report</a></li>
                                            <li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="http://contentmarketinginstitute.com/2012/08/content-production-tools-content-marketing/">Content Production Technology</a></li>
                                            <li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a href="http://contentmarketinginstitute.com/research/content-discovery-native-advertising-tools/">Content Discovery &amp; Native Advertising Tools</a></li>
                                            <li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a href="http://contentmarketinginstitute.com/2012/04/ultimate-guide-to-blogging/">The Ultimate Guide to Blogging</a></li>
                                            <li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-84"><a href="http://contentmarketinginstitute.com/content-marketing-agencies/">Content Marketing Agencies</a></li>
                                            <li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-85"><a href="http://contentmarketinginstitute.careers/">Content Marketing Jobs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="text-5" class="widget widget_text">
                                <div class="widget-wrap">
                                    <div class="textwidget"><a href="http://www.inc.com/profile/content-marketing-institute" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.inc.com/profile/content-marketing-institute', '']);" target="_top">
                                        <img src="inc500.png" alt="Inc 500 Fastest Growing Company" /></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="bottom-rights">
                        <div id="text-6" class="widget widget_text">
                            <div class="widget-wrap">
                                <div class="textwidget">Copyright 2007 - 2015 <b>Content Marketing Institute</b>, a Division of <b>Z Squared Media LLC</b>. 
                                    <div class="footer-address">17040 Amber Drive · Cleveland, OH 44111  ·  1-888-554-2014 <a title="Privacy Policy" href="http://www.contentmarketinginstitute.com/about/privacy/">· Privacy Policy</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--wp_footer-->
    <!--<div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe src="index_1.html" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px none; left: 0px;" title="AddThis utility frame" id="_atssh10"></iframe></div><div role="region" aria-labelledby="at4-share-label" class="at4-share-outer addthis-smartlayers addthis-smartlayers-desktop"><div id="at4-share-label">AddThis Sharing</div><div class="addthis_32x32_style atss atss-left addthis-animated slideInLeft at4-show" id="at4-share"><a href="#" class="at4-share-btn at-svc-linkedin"><span title="LinkedIn" class=" at4-icon aticon-linkedin">LinkedIn</span></a><a href="#" class="at4-share-btn at-svc-facebook"><span title="Facebook" class=" at4-icon aticon-facebook">Facebook</span></a><a href="#" class="at4-share-btn at-svc-twitter"><span title="Twitter" class=" at4-icon aticon-twitter">Twitter</span></a><a href="#" class="at4-share-btn at-svc-google_plusone_share"><span title="Google+" class=" at4-icon aticon-google_plusone_share">Google+</span></a><a href="#" class="at4-share-btn at-svc-compact"><span title="More" class=" at4-icon aticon-compact">More</span></a><div title="Hide" class="at-share-close-control ats-transparent at4-hide-content at4-show" id="at4-scc"><div class="at4-arrow at-left">Hide</div></div></div><div title="Show" class="at-share-open-control-left ats-transparent at4-hide" id="at4-soc"><div class="at4-arrow at-right">Show</div></div></div><div aria-labelledby="at-thankyou-label" role="dialog" class="at4-thankyou at4-thankyou-background at4-hide ats-transparent at4-thankyou-desktop addthis-smartlayers addthis-animated fadeIn at4-show" id="at4-thankyou"><div class="at4lb-inner"><a title="Close" href="#" class="at4x"></a><a target="_top" title="AddThis" href="http://www.addthis.com/website-tools/overview?utm_source=smlty" class="at4-logo" id="at4-palogo">AddThis</a><div class="at4-thankyou-inner"><div class="thankyou-title" id="at-thankyou-label"></div><div class="thankyou-description"></div><div class="at4-thankyou-layer"></div></div></div></div>-->
</body>
</html>

